.grid-container {
  padding: 0 1rem;
  display: grid;
  grid-template-columns: minmax(300px, auto);
  grid-auto-rows: minmax(10px, auto);
  gap: 1rem 1rem;
  align-content: center;
  grid-template-areas:
    "header"
    "sidebar"
    "content"
    "footer";

  @include media-breakpoint-up(sm) {
    grid-template-columns: 16rem 1fr 1fr 1fr;
    grid-template-areas:
    "header header header header"
    "sidebar content content content"
    "footer footer footer footer";

    .header {
      display: grid;
      grid-template-rows: subgrid;
      gap: 0;
      grid-template-areas: "logo search menu";
      grid-area: header;
    }
    .logo { grid-area: logo; padding: 0 1rem; }
    .menu { grid-area: menu; }
    .search { grid-area: search; }
    .sidebar { grid-area: sidebar; }
    .content { grid-area: content; }
    .footer {grid-area: footer; }

  }
}
/*produktbox */
.boxwrapper {
  .grid-view, .infogrid-view {
    display: grid;
  }
  .grid-view{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .infogrid-view {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    @include media-breakpoint-up(md){
      grid-template-columns: repeat(auto-fit, minmax(50%, 50%));
    }

  }
}